# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,flake8,docs

[testenv]
commands =
    python HiDocBackEnd/manage.py test
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 HiDocBackEnd/ setup.py
passenv = 
    LANG = en_US.UTF-8

# Documentation
[testenv:docs]
basepython = python3
deps =
    -rHiDocBackEnd/docs/source/requirements.txt
commands =
    sphinx-build -E -W -c HiDocBackEnd/docs/source/ -b html HiDocBackEnd/docs/source/ HiDocBackEnd/docs/build/html
	sphinx-build -E -W -c HiDocBackEnd/docs/source/ -b man HiDocBackEnd/docs/source/ HiDocBackEnd/docs/build/man
